<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_light"
    tools:context=".ui.fragments.user.UserFragment">

    <View
        android:id="@+id/view_background_user"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background_gradiant_view_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_image_user_icon"
        android:src="@drawable/ic_alien"
        app:layout_constraintBottom_toBottomOf="@id/view_background_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_background_user" />

    <ImageButton
        android:id="@+id/image_button_edit_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_description_image_button_edit_user"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="@id/image_user_icon"
        app:layout_constraintEnd_toEndOf="@id/image_user_icon"
        app:layout_constraintStart_toEndOf="@id/image_user_icon" />

    <ImageView
        android:id="@+id/image_account_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/content_description_image_account_icon"
        android:src="@drawable/ic_baseline_person_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_user_icon" />

    <TextView
        android:id="@+id/text_view_account"
        style="@style/text_view_user_fragment"
        android:text="@string/text_view_account"
        app:layout_constraintBottom_toBottomOf="@id/image_account_icon"
        app:layout_constraintStart_toEndOf="@id/image_account_icon"
        app:layout_constraintTop_toTopOf="@id/image_account_icon" />

    <ImageView
        android:id="@+id/image_logout_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/content_description_image_logout_icon"
        android:src="@drawable/ic_baseline_logout_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_account_icon" />

    <TextView
        android:id="@+id/text_view_logout"
        style="@style/text_view_user_fragment"
        android:text="@string/text_view_logout"
        app:layout_constraintBottom_toBottomOf="@id/image_logout_icon"
        app:layout_constraintStart_toEndOf="@id/image_logout_icon"
        app:layout_constraintTop_toTopOf="@id/image_logout_icon" />

    <ImageView
        android:id="@+id/image_help_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/content_description_image_help_icon"
        android:src="@drawable/ic_baseline_help_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_logout_icon" />

    <TextView
        android:id="@+id/text_view_help"
        style="@style/text_view_user_fragment"
        android:text="@string/text_view_help"
        app:layout_constraintBottom_toBottomOf="@id/image_help_icon"
        app:layout_constraintStart_toEndOf="@id/image_help_icon"
        app:layout_constraintTop_toTopOf="@id/image_help_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>